local.file_match "zomboid_local_files" {
  path_targets = [
    {"__path__" = "/home/pzuser/Zomboid/server-console.txt"},
  ]
  sync_period = "5s"
}
loki.source.file "zomboid_log_scrape" {
  targets    = local.file_match.zomboid_local_files.targets
  forward_to = [loki.process.zomboid_logs.receiver]
  tail_from_end = true
}
loki.process "zomboid_logs" {
  stage.static_labels {
    values = {
      job     = "zomboid",
      service = "zomboid",
    }
  }

  forward_to = [loki.write.grafana_loki.receiver]
}
loki.write "grafana_loki" {
  endpoint {
    url = "http://priv-grafana.home.arpa:3100/loki/api/v1/push"
  }
}